.category_container {
    display: flex;
    flex-direction: column;
    color: rgb(156, 156, 156);
    font-weight: bolder;
    height: 100%;
}

.category_search_bar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 10px;
    height:30px;
}

.category_search_icon {
    height:100%;
    width:100%;
    flex:1;
}
.category_shop_icon {
    object-fit: contain;
    height:100%;
    padding:10px;
    color: rgb(156, 156, 156);
}

.category_section {
    display: flex;
    flex-direction: column;
    flex: 1; /* 이 부분을 추가하여 부모 크기에 맞춰 확장 */
}

.category_menu {
    display: flex;
    gap: 10px;
    padding-left: 10px;
}

.category_menu_name {
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
}

.category_container .active {
    color: black;
}

.category_menu_name.active {
    border-bottom: 2px solid black;
}

.divider {
    border-bottom: 1px solid lightgray;
    position: relative;
}

.category_content {
    display: flex;
    flex: 1; /* 부모 크기에 맞춰 확장 */
    height: 100%;
}

.category_side_bar {
    display: flex;
    flex-direction: column;
    height: 100%; /* 부모 크기에 맞춰 확장 */
}

.category_grid {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
}

.category_grid_title {
    padding: 10px;
}

.category_grid_section {
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}

.category_grid_content {
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.category_grid_img {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.category_grid_name {
    color: black;
}
